<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="left"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1/5"
            android:textSize="24sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="right"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        android:layout_gravity="center"
        android:src="@drawable/cat01"/>

</LinearLayout>